<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Review - Tomato Firmware for WRT54G &middot;  BOK" />
  	<meta property="og:site_name" content="BOK" />
  	<meta property="og:url" content="http://hbokh.github.io/post/2006/09/15/review---tomato-firmware-for-wrt54g/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2006-09-15T13:58:17&#43;02:00" />

    
    <meta property="og:article:tag" content="tech" />
    
    

  <title>
     Review - Tomato Firmware for WRT54G &middot;  BOK
  </title>

    <meta name="description" content="Because a geek needs a blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://hbokh.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://hbokh.github.io/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://hbokh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://hbokh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="BOK" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://hbokh.github.io/post/2006/09/15/review---tomato-firmware-for-wrt54g/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://hbokh.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://hbokh.github.io/about/">About me</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/hbokh">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/BOK">Twitter timeline</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://hbokh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://hbokh.github.io/"><img src="http://hbokh.github.io/img/bok.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Review - Tomato Firmware for WRT54G</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2006-09-15T13:58:17&#43;02:00">
            Sep 15, 2006
          </time>
        
         
          <span class="post-tag small"><a href="http://hbokh.github.io/tags/tech/">#tech</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p>I could not resist my curiousity, that&rsquo;s why I decided to install third-party firmware named <a href="http://www.polarcloud.com/tomato">Tomato</a> (version 0.03.0747 to be specific) on my brand new Linksys WRT54GL v1.1 wireless LAN-router.</p>

<p>This specific router has not been flashed before: no DD-WRT or HyperWRT or whatsoever. The actual flashing was a breeze: after resetting the device and it’s NVRAM by pressing the resetbutton on the back for about 20 seconds I uploaded the file “G\code.bin” from within IE7 under Windows XP. Why IE? In the online forums it is noted that some other browsers are having some problems during the upgrade-process. Indeed, I’ve done this before on a previous Linksys WRT54! :-P</p>

<p>A powercycle afterward just to be sure and when I connected to IP-address 192.168.1.1 there is was: the first Ajax-enabled Linksys web-GUI!!</p>

<p>After (re-)configuring all the network-settings and getting my WLAN on the net again I was ready to dive a little deeper into this new kid on the block.</p>

<p>Tomato is based on the latest Linksys firmware v4.30.7 and it’s main advantages (besides the ones you’ll find in most of the other third party firmwares) in my opinion are the CIFS-client and the web-GUI. With the first one you can mount a Windows- or Samba-share to store bandwidth-logfiles. The second has some SVG under the hood to generate bandwidth-charts and QoS-pies, which look really nice in my default browser Firefox (here IE7 lacks the SVG-support which is now built-in in Firefox).</p>

<p><img src="http://bokh.home.xs4all.nl/images/bw-chrt-S.jpg" alt="Tomato webGUI" />
</p>

<p>So far I am very much impressed with this firmware-release! I hope I feel the same in about a week or so, if no updates are released in the meantime.
And compared to the DD-WRT-firmware, it turned out Tomato will not have to reboot itself for every minor tweak that has been made: just an ordinary sighup of the process like any good Unix does will do.</p>

<p>The only (minor) issue I had was enabling the <em>Frame Burst</em> in the Advanced -&gt; Wireless-settings. It stays disabled after saving the settings. This same option worked on previous installed firmwares on my 1st router though maybe I should sent Tomato’s developer Jonathan an email about this.<br />
<strong>NOTE</strong> - this issue was resolved in a later version!</p>

<p>But even if this release is still in an experimental or beta state I think it’s very stable and well equipped for usage on a daily basis. Go and give it a try if you got a WRT54 yourself!</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://hbokh.github.io/" style="background-image: url(http://hbokh.github.io/img/bok.png)"><span class="hidden">Henk's Picture</span></a>
    </figure>
    


    <section class="author">
        <h4><a href="http://hbokh.github.io/">Henk</a></h4>
        
            <p>Recovering sysadmin</p>
        
        <div class="author-meta">
            <span class="author-location icon-location">Groningen, the Netherlands</span>
            
        </div>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Review%20-%20Tomato%20Firmware%20for%20WRT54G&amp;url=http%3a%2f%2fhbokh.github.io%2fpost%2f2006%2f09%2f15%2freview---tomato-firmware-for-wrt54g%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhbokh.github.io%2fpost%2f2006%2f09%2f15%2freview---tomato-firmware-for-wrt54g%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhbokh.github.io%2fpost%2f2006%2f09%2f15%2freview---tomato-firmware-for-wrt54g%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'hbokh';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">BOK</a> All rights reserved - 201x</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://hbokh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://hbokh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://hbokh.github.io/js/index.js"></script>

</body>
</html>

