<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/cobbler.jpg"/>
    



<meta name="twitter:title" content="Server provisioning at Spindle"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@BOK"/>



  	<meta property="og:title" content="Server provisioning at Spindle &middot; BOK" />
  	<meta property="og:site_name" content="BOK" />
  	<meta property="og:url" content="https://hbokh.github.io/post/2017/08/26/server-provisioning-at-spindle/" />

    
       <meta property="og:image" content="/images/cobbler.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-08-26T10:45:00Z" />

    
    <meta property="article:tag" content="cobbler" />
    
    <meta property="article:tag" content="tech" />
    
    

    <title>Server provisioning at Spindle &middot; BOK</title>

    
    <meta name="description" content="&lt;p&gt;Previously published on the &lt;a href=&#34;https://wearespindle.com/&#34;&gt;devhouse Spindle&lt;/a&gt; weblog, June 1st 2017.&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hbokh.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hbokh.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hbokh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hbokh.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://hbokh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="BOK" />
      
      
    
    <meta name="generator" content="Hugo 0.74.3" />

    <link rel="canonical" href="https://hbokh.github.io/post/2017/08/26/server-provisioning-at-spindle/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hbokh.github.io/images/bok.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hbokh.github.io/images/bok.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Recovering sysadmin"
        
    },
    "headline": "Server provisioning at Spindle",
    "name": "Server provisioning at Spindle",
    "wordCount":  952 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hbokh.github.io/post/2017/08/26/server-provisioning-at-spindle/",
    "datePublished": "2017-08-26T10:45Z",
    "dateModified": "2017-08-26T10:45Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hbokh.github.io/images/cobbler.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "cobbler, tech",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hbokh.github.io/post/2017/08/26/server-provisioning-at-spindle/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Topics</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hbokh.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hbokh.github.io/about">About me</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/hbokh">GitHub repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/BOK">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/hbokh">Keybase</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hbokh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/cobbler.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hbokh.github.io/"><img src="https://hbokh.github.io/images/bok.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Server provisioning at Spindle</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-08-26T10:45:00Z">
            Aug 26, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://hbokh.github.io//tags/cobbler/">#cobbler</a></span>
         
          <span class="post-tag small"><a href="https://hbokh.github.io//tags/tech/">#tech</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Previously published on the <a href="https://wearespindle.com/">devhouse Spindle</a> weblog, June 1st 2017.</p>
<h1 id="server-provisioning-at-spindle">Server provisioning at Spindle</h1>
<h2 id="drop-it-like-its-hot">Drop it like it’s hot</h2>
<p>Imagine: grab a random server from your infrastructure, bring it up to the 10th floor, drop it out of the window and be able to recover in 10 minutes. Can you..?</p>
<p>Besides ordering a new piece of hardware, do you have the means to get this done in approximately 10 minutes? Well, let’s show you some of what we at Devhouse Spindle have done in trying to overcome this so-called “10th-floor test”.</p>
<p>When I started as an infrastructure engineer at Spindle last January, I was given the task to set up</p>
<pre><code>“a procedure, assisted with tools and infrastructure, to provision, 
 install the OS, and configure the network, in a simple,
 secure, and reliable fashion.”
</code></pre>
<p>This is how I began my journey at the “home of the nerds” in Groningen!</p>
<h2 id="union-of-the-snake">Union of the snake</h2>
<p>Before making a definitive choice, we made a small overview of tools to be considered right for the job. Here’s a shortlist of what we came up with:</p>
<ul>
<li><a href="https://fai-project.org/">FAI</a> (“Fully Automatic Installation”), written in Perl.</li>
<li><a href="https://www.theforeman.org/">Foreman</a>, written in Ruby and seems to be biased towards Puppet.</li>
<li><a href="https://cobbler.github.io/">Cobbler</a>, written in Python and originally targeted at Red Hat / CentOS.</li>
<li><a href="https://rackhd.github.io/">RackHD</a>, a modular, API-based technology stack made by Dell EMC.</li>
<li><a href="https://github.com/puppetlabs/razor-server/wiki">Razor</a>, written in Ruby, from the creators of Puppet.</li>
</ul>
<p>Most – if not all – of these tools combine managed DHCP, DNS, TFTP, and PXE-based unattended installations. In the end, we choose Cobbler for a number of reasons:</p>
<ol>
<li>Written in <strong>Python</strong>: since Spindle’s main dev language is Python this was obvious.</li>
<li><strong>Experience</strong>: one of the other Infra-engineers had some positive experience with Cobbler.</li>
<li><strong>Easy</strong> to use and learn, no full kitchen sink included.</li>
<li><strong>Flexibility</strong>: Cobbler can be managed from the command line (CLI), through a web interface, or through XMLRPC API-calls (which opens the way to use third party tools like <a href="https://www.terraform.io/docs/providers/cobbler/">HashiCorp’s Terraform</a>).</li>
<li><strong>Templating</strong>: with the Python Cheetah template engine.</li>
<li><strong>Debian</strong>: Cobbler can be installed on Debian too (using version 2.6.x – version 2.8.x won’t work yet, due to incompatibility issues).</li>
</ol>
<h2 id="pixies">Pixies</h2>
<p>The core of a server provisioning system (like Cobbler) consists of these separate elements:</p>
<p><strong>PXE</strong> (Preboot eXecution Environment, pronounced as pixie), for booting computers over a network;<br>
<strong>DHCP</strong>, a dynamical distribution of network configuration parameters, e.g. IP-address; netmask; default gateway, etc.;<br>
<strong>TFTP</strong>, hands the booting nodes a kernel and initrd-file (ramdisk);<br>
<strong>HTTP(S)</strong>, which serves installation files through a web-server;<br>
<strong>DNS</strong> is used for name resolving.</p>
<p>Cobbler makes up the glue between these elements. Plus, it adds some additional functionality like profiles, uses different Linux-distributions and adds unique systems.</p>
<p>Last but not least are the <em>kickstart</em>- and <em>preseed</em>-files: <em>kickstarts</em> for Red Hat-based systems; <em>preseeds</em> for Ubuntu / Debian-based ones. When a Linux-host is booting from installation media for the first time, you will have to answer a certain amount of questions about the system’s hostname, its network settings, partitioning of the disk(s), etc. When properly crafted with predefined answers, these kickstart- / preseed-files give you the power to do a fully unattended installation of a base system. So, no questions asked (NQA) about the partitioning of the disk(s), the basic packages, the default root password, etc.</p>
<p>While setting up Cobbler at Spindle, I settled for “dnsmasq” for combined DHCP and DNS, instead of both ISC’s BIND and DHCPd. So “one daemon to rule them both”. This will simplify things in the long run for (new) engineers not familiar with the later two. For HTTPS I dropped the default Apache webserver in front of Cobbler and configured nginx with uWSGI instead.</p>
<h2 id="salt-n-pepas-here">Salt-n-Pepa’s here</h2>
<p>Spindle is moving away from Puppet for configuration management: since last year we are using <a href="https://saltstack.com/community/">SaltStack</a> instead. At provisioning time the Salt repository and a so-called “salt-minion” are being installed from a snippet in Cobbler:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">#set breed = $getVar(&#39;breed&#39;,&#39;&#39;)
#set os_version = $getVar(&#39;os_version&#39;,&#39;&#39;)
#set release = $getVar(&#39;release&#39;,&#39;&#39;)

--- 8&lt; --- cut ---

### Install salt-minion from official SaltStack-repo:
apt-key adv --fetch-keys http://repo.saltstack.com/apt/$breed/$release/amd64/latest/SALTSTACK-GPG-KEY.pub
echo &#34;deb http://repo.saltstack.com/apt/$breed/$release/amd64/latest $os_version main&#34; &gt; /etc/apt/sources.list.d/saltstack.list

### Finishing up
apt-get update
apt-get -y install salt-minion
</code></pre></div><p>Once a newly provisioned server has rebooted for the first time, an infra engineer can apply a so called Salt server role (e.g. be an Asterisk server) to the new system and run a “highstate”. Our new server will be automagically configured with the role it had appointed.</p>
<p>In the end, new servers are re-installed with both a Spindle-flavored Debian Linux AND a fully functional application, all within 10 minutes!</p>
<p>This is where Borat would say: “Great success!”</p>
<h2 id="paint-it-black-or-blue">Paint it black (or blue)</h2>
<p>Finally, I unleashed some rusty CSS skills (pun intended) to brighten up the rather dull default Cobbler-style and came up with this instead:</p>
<p><img src="https://wearespindle.com/wp-content/uploads/2017/05/Cobbler-web-20170531_1153.png" alt="Cobbler web"></p>
<p>These colors reflect the default Spindle brand style we use elsewhere e.g. in presentations, on our wiki pages, and in Slack.</p>
<h2 id="new-kids-on-the-block">New kids on the block</h2>
<p>Before ending this post I’d like to show you some new tools in the server provisioning landscape that have arisen over the last months, so let’s name the two most interesting ones.</p>
<p><a href="https://coreos.com/matchbox/docs/latest/matchbox.html">CoreOS Matchbox</a> is one of these shiny new tools. You can use it to set up CoreOS Clusters, e.g. for a Kubernetes platform. Old fashioned PXE is boosted with chain loading to modern iPXE and <a href="http://www.grpc.io/">gRPC</a> for HTTP/2 TLS service communication. If you want to read more about CoreOS Matchbox, here’s a <a href="http://www.yet.org/2017/03/matchbox/">good review</a>.</p>
<p>The other youngster is <a href="http://provision.readthedocs.io/en/stable/README.html">Digital Rebar Provision</a>, written in Golang and presented as “a simple yet complete API-driven DHCP/PXE/TFTP provisioning system”. They even made the bold statement of being a “<a href="https://youtu.be/MPkGCiakXPs">Cobbler replacement</a>”! Their concept and the documentation seems to be very promising so far, so let’s keep an eye out on this one.</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hbokh.github.io/" style="background-image: url(/images/bok.png)"><span class="hidden">Henk's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hbokh.github.io/">Henk</a></h4>
  
  <p>Recovering sysadmin</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Groningen, the Netherlands</span>
    
  </div>
</section>




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/waitress.jpg)" href="https://hbokh.github.io/post/2018/12/01/pixiecore-waitron/">
          <section class="post">
              <h2>Pixiecore &amp; waitron</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/dashboard.jpg)" href="https://hbokh.github.io/post/2016/05/24/workshop-python-en-django-in-docker/">
          <section class="post">
              <h2>Workshop: Python en Django in Docker</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">BOK</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hbokh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hbokh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hbokh.github.io/js/index.js"></script>
    
</body>
</html>

