<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="IPv6 working. Now what..?"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@BOK"/>



  	<meta property="og:title" content="IPv6 working. Now what..? &middot; BOK" />
  	<meta property="og:site_name" content="BOK" />
  	<meta property="og:url" content="https://hbokh.github.io/post/2009/04/21/ipv6-working.-now-what../" />

    
        
            <meta property="og:image" content="/images/background-cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2009-04-21T11:03:46&#43;02:00" />

    
    <meta property="article:tag" content="webdev" />
    
    

    <title>IPv6 working. Now what..? &middot; BOK</title>

    
    <meta name="description" content="&lt;p&gt;Over the last couple of weeks this blog hasn’t had a proper post. Instead it was filled by automagically created Twitter updates. In the meantime lots of thi" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hbokh.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hbokh.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hbokh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hbokh.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://hbokh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="BOK" />
      
      
    
    <meta name="generator" content="Hugo 0.40.2" />

    <link rel="canonical" href="https://hbokh.github.io/post/2009/04/21/ipv6-working.-now-what../" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://hbokh.github.io/images/bok.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://hbokh.github.io/images/bok.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Recovering sysadmin
        
    },
    "headline": IPv6 working. Now what..?,
    "name": IPv6 working. Now what..?,
    "wordCount": 385,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://hbokh.github.io/post/2009/04/21/ipv6-working.-now-what../,
    "datePublished": 2009-04-21T11:03Z,
    "dateModified": 2009-04-21T11:03Z,
    
    "keywords": webdev,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://hbokh.github.io/post/2009/04/21/ipv6-working.-now-what../
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Topics</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hbokh.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hbokh.github.io/about">About me</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/hbokh">GitHub repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/BOK">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/hbokh">Keybase</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hbokh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://hbokh.github.io/"><img src="https://hbokh.github.io/images/bok.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">IPv6 working. Now what..?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2009-04-21T11:03:46&#43;02:00">
            Apr 21, 2009
          </time>
        
         
          <span class="post-tag small"><a href="https://hbokh.github.io//tags/webdev/">#webdev</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Over the last couple of weeks this blog hasn’t had a proper post. Instead it was filled by automagically created Twitter updates. In the meantime lots of things happened: too much to write down here. Instead I’ll focus on my (re-)achievements with IPv6.</p>

<p></p>

<p>I had IPv6 enabled a couple of years ago, using a 6to4 tunnel, offered as an experimental service by my ISP XS4ALL, but neglected it after installing a new hard drive. This time around, I choose SixXS for the tunnel broker portion and installed their AICCU-tool on my aging FreeBSD-host.<br />
FYI: experimenting with OpenWRT on my Linksys WRT54GL wireless access point failed kind of (since Tomato-firmware is not supporting IPv6 yet) and left me with this single-host option.</p>

<p>It turned out the so called <em>router advertisement daemon</em> (man 8 rtadvd), needed to propagate IPv6 addresses to our MacBooks and my Linux- / WinXP-host, was able to route between the interfaces /dev/tun0 and /dev/net/fxp0. Not the most cosmetically sweet option, but nevertheless: it’s working like it should - with a local IPv6-subnet in my LAN.</p>

<p>And now what?! What’s the use in running IPv6 when no one else does? Create demand. <strong>Think pr0n!</strong> In fact, have a look at this presentation below to illustrate that statement:</p>

<p>(Video no longer available&hellip;)</p>

<p>*Fck, the fcking Thing is f<em>cked</em> - Props go to b10m for pointing me to this one!</p>

<p>Just as in the days of VHS, Betamax and V2000 it’s <em>pr0n</em> that matters. And where do you find <em>pr0n</em> these days? Right: on USENET and Torrent-sites! Regarding USENET, this blogpost will get you started once you have IPv6 up-and-running: Easily Get free newsgroup access over ipv6 in Ubuntu. Of course it’s not about Ubuntu but on the USENET-providers (with high retention!) that will give you <strong>free access</strong> to their newsgroups containing a huge amount of (semi) illegal content, not only <em>pr0n</em>, but also warez, ebooks, DivX-movies and the whole lot, as long as you connect over… IPv6! And since “The Pirate Bay” is having an IPv6-tracker but is in stormy waters, more and more people will turn to USENET for their “specific needs”.</p>

<p>So? It’s only a matter of time until the RIAA will find out about IPv6 and call for appropriate actions… In the meantime do whatever you think is right (or not). :-P</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hbokh.github.io/" style="background-image: url(/images/bok.png)"><span class="hidden">Henk's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hbokh.github.io/">Henk</a></h4>
  
  <p>Recovering sysadmin</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Groningen, the Netherlands</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=IPv6%20working.%20Now%20what..%3f&nbsp;-&nbsp;BOK&amp;url=https%3a%2f%2fhbokh.github.io%2fpost%2f2009%2f04%2f21%2fipv6-working.-now-what..%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhbokh.github.io%2fpost%2f2009%2f04%2f21%2fipv6-working.-now-what..%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhbokh.github.io%2fpost%2f2009%2f04%2f21%2fipv6-working.-now-what..%2f&amp;description=IPv6%20working.%20Now%20what..%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhbokh.github.io%2fpost%2f2009%2f04%2f21%2fipv6-working.-now-what..%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/hbokh.github.io\/post\/2009\/04\/21\/ipv6-working.-now-what..\/";  
this.page.identifier = "https:\/\/hbokh.github.io\/post\/2009\/04\/21\/ipv6-working.-now-what..\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://hbokh.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://hbokh.github.io/post/2009/06/28/apple---gramps-added-to-the-family/">
          <section class="post">
              <h2>Apple - Gramps Added to the Family</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://hbokh.github.io/post/2006/09/15/review---tomato-firmware-for-wrt54g/">
          <section class="post">
              <h2>Review - Tomato Firmware for WRT54G</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">BOK</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hbokh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hbokh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hbokh.github.io/js/index.js"></script>
    
</body>
</html>

