<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/waitress.jpg"/>
    



<meta name="twitter:title" content="Pixiecore &amp; waitron"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@BOK"/>



	<meta property="og:title" content="Pixiecore &amp; waitron &middot; BOK" />
  	<meta property="og:site_name" content="BOK" />
  	<meta property="og:url" content="https://hbokh.github.io/post/2018/12/01/pixiecore-waitron/" />

    
       <meta property="og:image" content="/images/waitress.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-12-01T20:45:00Z" />

    
    <meta property="article:tag" content="PXE" />
    
    <meta property="article:tag" content="tech" />
    
    

    <title>Pixiecore &amp; waitron &middot; BOK</title>

    
    <meta name="description" content="&lt;p&gt;A &amp;ldquo;small journey&amp;rdquo; into getting Google&amp;rsquo;s &lt;em&gt;pixiecore&lt;/em&gt; to work with an API-server named &lt;em&gt;waitron&lt;/em&gt;.&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hbokh.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hbokh.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hbokh.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hbokh.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://hbokh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="BOK" />
      
      
    
    <meta name="generator" content="Hugo 0.105.0">

    <link rel="canonical" href="https://hbokh.github.io/post/2018/12/01/pixiecore-waitron/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hbokh.github.io/images/bok.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hbokh.github.io/images/bok.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Recovering sysadmin"
        
    },
    "headline": "Pixiecore \u0026 waitron",
    "name": "Pixiecore \u0026 waitron",
    "wordCount":  1379 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hbokh.github.io/post/2018/12/01/pixiecore-waitron/",
    "datePublished": "2018-12-01T20:45Z",
    "dateModified": "2018-12-01T20:45Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hbokh.github.io/images/waitress.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "PXE, tech",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hbokh.github.io/post/2018/12/01/pixiecore-waitron/"
    }
}
    </script>
    


    

    

    

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
			   integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
			   crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
	    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
	    crossorigin=""></script>

    <style>
       
      #blog-map {
        height: 500px;
	width: 100%;
      }
    </style>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Topics</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hbokh.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hbokh.github.io/about">About me</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/hbokh">GitHub repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/BOK">Twitter</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hbokh.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/waitress.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hbokh.github.io/"><img src="https://hbokh.github.io/images/bok.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Pixiecore &amp; waitron</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-12-01T20:45:00Z">
            Dec 1, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://hbokh.github.io//tags/pxe/">#PXE</a></span>
         
          <span class="post-tag small"><a href="https://hbokh.github.io//tags/tech/">#tech</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>A &ldquo;small journey&rdquo; into getting Google&rsquo;s <em>pixiecore</em> to work with an API-server named <em>waitron</em>.</p>
<h2 id="intro">Intro</h2>
<p>Ever since I started working in IT, I have an interest in setting up systems as quickly as possible. This must have find its origin way back in the late nineties where I had to do research at KPN (Dutch Telecom) on a HP-product named &ldquo;Ignite&rdquo; for HP-UX.<br>
So when such a new tool shows up, I want to fiddle about with it, just as I did with tools like <em>Cobbler</em>, <em>CoreOS Matchbox</em>, etc.<br>
It turned out <em>waitron</em> shines in the lack of documentation and is also not maintained since 2015, but I accepted the challenge to see if I could get this working. Here are some of the results.</p>
<h2 id="repositories">Repositories</h2>
<p>These GitHub-repositories are being used for the setup:</p>
<ul>
<li><a href="https://github.com/google/netboot/tree/master/pixiecore">netboot/pixiecore</a></li>
<li><a href="https://github.com/jhaals/waitron">waitron</a></li>
</ul>
<h2 id="hardware-in-use">Hardware in use</h2>
<p>Both <em>pixiecore</em> &amp; <em>waitron</em> were installed on a small box running Ubuntu 16.04 Xenial, named <code>dc2.internal</code>. Ehr&hellip; <em>DC2</em>? Yes, see <a href="https://www.kickstarter.com/projects/dickhardt/dc2-desktop-container-computer-for-docker-containe">DC2 - Desktop Container Computer for Docker Containers</a>.</p>
<p>I already have a DHCP-server (<code>dnsmasq</code>) running on a NAS and a FreeBSD-server acting as a TFTP/HTTP-server for a small set of distro&rsquo;s, their kernels and ramdisks, etc.</p>
<p>On a MacBook Pro (Intel Core i7, 16GB RAM) I build the binary for <em>waitron</em>,  with <code>go version go1.11.2 darwin/amd64</code>.</p>
<p>Testing with VMs was done on a <a href="https://www.proxmox.com/en/proxmox-ve">Proxmox Virtual Environment</a> (version 5.2-12), installed on a HP ProLiant MicroServer Gen8.</p>
<h2 id="install-pixiecore">Install pixiecore</h2>
<p>Go through the instructions at <a href="https://github.com/google/netboot/tree/master/pixiecore#debianubuntu">https://github.com/google/netboot/tree/master/pixiecore#debianubuntu</a> on how to install <em>pixiecore</em> on Ubuntu / Debian.</p>
<p>The Ubuntu-box will run both <em>pixiecore</em> and <em>waitron</em> from the manually created directory <code>/opt/waitron/</code>.<br>
<em>pixiecore</em> will run as an API-<strong>client</strong> and <em>waitron</em> as an API-<strong>server</strong>.</p>
<h2 id="build-waitron">Build waitron</h2>
<p>Make sure you have Go installed. I used to run <code>brew install go</code> on my Mac. You might check <a href="https://golang.org/doc/install">Getting Started</a>.</p>
<p>I only need a Linux x86-64 executable file, and since my most powerful computer is a MacBook Pro, I used that building <em>waitron</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>$ go get github.com/jhaals/waitron.git
</span></span><span style="display:flex;"><span># github.com/jhaals/waitron
</span></span><span style="display:flex;"><span>develop/gocode/src/github.com/jhaals/waitron/machine.go:84:40: multiple-value uuid.NewV4() in single-value context
</span></span></code></pre></div><blockquote>
<p><strong>FIX THIS ERROR</strong><br>
I made changes in two Go-files, but only the first one is really needed!</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>cd $GOPATH/src/github.com/haals/waitron
</span></span><span style="display:flex;"><span>vi machine.go
</span></span></code></pre></div><p>In <code>machine.go</code> line 84 and in <code>main.go</code> line 254:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>diff --git a/machine.go b/machine.go
</span></span><span style="display:flex;"><span>index 7d2eeff..ddfdd52 100644
</span></span><span style="display:flex;"><span><span style="color:#f92672">--- a/machine.go
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/machine.go
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -81,7 +81,7 @@ func (m Machine) renderTemplate(template string, config Config) (string, error)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> // Posts machine macaddress to the forman proxy among with pxe configuration
</span></span><span style="display:flex;"><span> func (m Machine) setBuildMode(config Config) error {
</span></span><span style="display:flex;"><span>        // Generate a random token used to authenticate requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">-       config.Tokens[m.Hostname] = uuid.NewV4().String()
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+       config.Tokens[m.Hostname] = uuid.Must(uuid.NewV4()).String()
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span>        log.Println(fmt.Sprintf(&#34;%s installation token: %s&#34;, m.Hostname, config.Tokens[m.Hostname]))
</span></span><span style="display:flex;"><span>        // Add token to machine struct
</span></span><span style="display:flex;"><span>        m.Token = config.Tokens[m.Hostname]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>diff --git a/main.go b/main.go
</span></span><span style="display:flex;"><span>index 35a23df..8a53094 100644
</span></span><span style="display:flex;"><span><span style="color:#f92672">--- a/main.go
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/main.go
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -251,5 +251,5 @@ func main() {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                })
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        log.Println(&#34;Starting Server&#34;)
</span></span><span style="display:flex;"><span><span style="color:#f92672">-       log.Fatal(http.ListenAndServe(&#34;:9090&#34;, handlers.LoggingHandler(os.Stdout, r)))
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+       log.Fatal(http.ListenAndServe(&#34;:8090&#34;, handlers.LoggingHandler(os.Stdout, r)))
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e"></span> }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>The line reading &ldquo;uuid&rdquo; needs to be made compatible with the latest release of <code>github.com/satori/go.uuid</code>. If not you&rsquo;ll get the error <code>./machine.go:84:40: multiple-value uuid.NewV4() in single-value context</code>.</li>
<li>The Ubuntu-box also runs Prometheus, listening on port 9090, so I had to alter this (the port can not be overruled in the config&hellip;).</li>
</ul>
<p>As stated I want a Linux binary, so I ran the build like this:</p>
<p><code>env GOOS=linux GOARCH=amd64 go build .</code></p>
<p>This left me with a 9.8M sized binary named <em>waitron</em>. I copied this binary to the Ubuntu-box: <code>scp waitron dc2:/opt/waitron/</code></p>
<h3 id="configurations">Configurations</h3>
<p>File <code>config.yaml</code>. Altered, because the <code>default_cmdline</code> would offer a wrongly formatted URL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">templatepath</span>: <span style="color:#ae81ff">templates</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">machinepath</span>: <span style="color:#ae81ff">machines</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">baseurl</span>: <span style="color:#ae81ff">http://dc2.internal:8090</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apt_hostname</span>: <span style="color:#e6db74">&#34;nl.archive.ubuntu.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apt_path</span>: <span style="color:#e6db74">&#34;/ubuntu/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">dns_nameservers</span>: <span style="color:#e6db74">&#34;192.168.178.3&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ntp_server</span>: <span style="color:#e6db74">&#34;nl.pool.ntp.org&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">default_cmdline</span>: <span style="color:#e6db74">&#34;interface=auto url={{ BaseURL }}/template/preseed/{{ Hostname }}/{{ Token }} ramdisk_size=10800 root=/dev/rd/0 rw auto hostname={{ Hostname }} console-setup/ask_detect=false console-setup/layout=USA console-setup/variant=USA keyboard-configuration/layoutcode=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true locale=en_US&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">default_kernel</span>: <span style="color:#ae81ff">linux</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">default_image_url</span>: <span style="color:#ae81ff">http://archive.ubuntu.com/ubuntu/dists/trusty-updates/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">default_initrd</span>: <span style="color:#ae81ff">initrd.gz</span>
</span></span></code></pre></div><p>As you might have noticed, I have added some undocumented variables here under &ldquo;params&rdquo;, like <code>apt_hostname</code> and <code>apt_path</code>.<br>
In the file <code>templates/preseed.j2</code> we can see (Jinja2) entries like <code>{{config.Params.apt_hostname}}</code> and <code>{{config.Params.apt_path}}</code>, but if these are not defined anywhere, you&rsquo;ll end up with a useless preseed-file!</p>
<p>OK. So the above defaults are Ubuntu-focused, where I want a Debian Stretch system.<br>
Have a look at file <code>machines/linux001.internal.yaml</code>. <strong>NOTE:</strong> you need a unique per-system YAML-file!<br>
Here the defaults from the above (global) configuration are overruled:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">hostname</span>: <span style="color:#ae81ff">linux001.internal</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">operatingsystem</span>: <span style="color:#e6db74">&#34;Stretch&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">preseed</span>: <span style="color:#ae81ff">debian9.j2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">finish</span>: <span style="color:#ae81ff">finish.j2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#BaseURL is this waitron instance url, it is read from the config file</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Hostname is the hostname for this very host, it is read from this file</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Token is generated at runtime by waitron</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cmdline</span>: <span style="color:#e6db74">&#34;interface=auto url={{ BaseURL }}/template/preseed/{{ Hostname }}/{{ Token }} locale=en_US.UTF-8 debian/priority=critical vga=normal debian-installer/keymap=us console-keymaps-at/keymap=us keyboard-configuration/xkb-keymap=us console-setup/layoutcode=en_US localechooser/translation/warn-light=true localechooser/translation/warn-severe=true console-setup/ask_detect=false netcfg/get_hostname={{ Hostname }} netcfg/get_domain=internal FRONTEND_BACKGROUND=original&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">image_url</span>: <span style="color:#ae81ff">http://bsd002.internal:81/debian/stretch/amd64/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kernel</span>: <span style="color:#ae81ff">linux</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">initrd</span>: <span style="color:#ae81ff">initrd.gz</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">network</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">eth0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ipaddress</span>: <span style="color:#ae81ff">192.168.178.141</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">macaddress</span>: <span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">de:ad:90:74:60</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">netmask</span>: <span style="color:#ae81ff">255.255.255.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">gateway</span>: <span style="color:#ae81ff">192.168.178.1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">foo</span>: <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">bar</span>: <span style="color:#e6db74">&#34;Hello world&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">static</span>: <span style="color:#66d9ef">True</span>
</span></span></code></pre></div><p>In this file I have added the parameter <code>static: True</code>, in case you need a static defined network on the system, as used in the preseed with <code>{% if machine.Params.static == &quot;True&quot; %}</code>.</p>
<p>In the end I decided to not bother with Jinja2-templating yet, so I added a Debian-specific <a href="https://wiki.debian.org/DebianInstaller/Preseed">preseed</a>-file to <code>templates/debian9.j2</code> and left it with the Jinja2-extension intact.</p>
<h2 id="start-up">Start up</h2>
<p>In seperate terminals on the Ubuntu-box:</p>
<ol>
<li>
<p>Start <em>pixiecore</em>: <code>pixiecore api http://dc2.internal:8090/ -d --dhcp-no-bind</code><br>
In API-mode; pointing to the URL where <em>waitron</em> will be found; in debug-mode and to handle DHCP traffic without binding to the DHCP server port.</p>
</li>
<li>
<p>Start <em>waitron</em>: <code>env CONFIG_FILE=config.yaml ./waitron -d</code></p>
</li>
</ol>
<h2 id="set-build-mode">Set build mode</h2>
<p>First, a new system needs to be set in &ldquo;build mode&rdquo; before it is offered anything from <em>pixiecore</em>.<br>
You&rsquo;ll have to send <em>waitron</em> some specific <a href="https://github.com/jhaals/waitron/blob/master/API.md">API-calls</a>.
I prefer to use <a href="https://httpie.org/">HTTPie</a> for that (but <code>curl</code> might do as well):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>$ http PUT http://dc2.internal:8090/build/linux001.internal
</span></span><span style="display:flex;"><span>OK
</span></span></code></pre></div><p>Make sure you&rsquo;re using the same name as used for the machine-definition, otherwise you&rsquo;ll get an error like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>$ http PUT http://dc2.internal:8090/build/linux001
</span></span><span style="display:flex;"><span>Unable to find host definition for linux001
</span></span></code></pre></div><p>To check the status of that specific system I use :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>$ http http://dc2.internal:8090/status
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;linux001.internal&#34;: &#34;Installing&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now it is time to start a system to be provisioned. Like a VM or bare-metal.</p>
<p>When the system is finished you&rsquo;ll have to remove the server from build mode (even though I&rsquo;m not completely certain about why doing that manually):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>$ http http://dc2.internal:8090/done/linux001.internal/73f267c2-1ea3-40c2-8c5e-2f134a5e8ee7
</span></span><span style="display:flex;"><span>OK
</span></span></code></pre></div><p>And finally check the system&rsquo;s status:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>$ http http://dc2.internal:8090/status
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;linux001.internal&#34;: &#34;Installed&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You&rsquo;re done!</p>
<p>&lt;<strong>Rant</strong>/&gt;: personally I think these parts don&rsquo;t work as complete, quick and easy as using <em>Cobbler</em> and the <a href="https://www.terraform.io/docs/providers/cobbler/index.html">Cobbler provider</a> for Terraform I have setup.<br>
Especially <em>waitron</em> feels incomplete and (indeed) unmaintained.</p>
<p>So the next stop will probably be trying out something like <a href="https://github.com/thousandeyes/shoelaces">Shoelaces</a>. :-)</p>
<h3 id="output">Output</h3>
<p>Some output that <em>pixiecore</em> could show. Notice the DHCP / TFTP / HTTP &ldquo;headers&rdquo;:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>[Init] Starting Pixiecore goroutines
</span></span><span style="display:flex;"><span>[DHCP] Ignoring packet from 1c:ab:a7:90:7f:c4: packet is DHCPREQUEST, not DHCPDISCOVER
</span></span><span style="display:flex;"><span>[DHCP] Got valid request to boot 00:de:ad:90:74:60 (IA32)
</span></span><span style="display:flex;"><span>[DHCP] Offering to boot 00:de:ad:90:74:60
</span></span><span style="display:flex;"><span>[DHCP] Ignoring packet from 00:de:ad:90:74:60: packet is DHCPREQUEST, not DHCPDISCOVER
</span></span><span style="display:flex;"><span>[TFTP] Sent &#34;00:de:ad:90:74:60/4&#34; to 192.168.178.52:59898
</span></span><span style="display:flex;"><span>[DHCP] Got valid request to boot 00:de:ad:90:74:60 (IA32)
</span></span><span style="display:flex;"><span>[DHCP] Offering to boot 00:de:ad:90:74:60
</span></span><span style="display:flex;"><span>[DHCP] Got valid request to boot 00:de:ad:90:74:60 (IA32)
</span></span><span style="display:flex;"><span>[DHCP] Offering to boot 00:de:ad:90:74:60
</span></span><span style="display:flex;"><span>[DHCP] Ignoring packet from 00:de:ad:90:74:60: packet is DHCPREQUEST, not DHCPDISCOVER
</span></span><span style="display:flex;"><span>[HTTP] Get bootspec for 00:de:ad:90:74:60 took 8.875419ms
</span></span><span style="display:flex;"><span>[HTTP] Construct ipxe script for 00:de:ad:90:74:60 took 6.901628ms
</span></span><span style="display:flex;"><span>[HTTP] Sending ipxe boot script to 192.168.178.52:26697
</span></span><span style="display:flex;"><span>[HTTP] Writing ipxe script to 00:de:ad:90:74:60 took 52.11µs
</span></span><span style="display:flex;"><span>[HTTP] handleIpxe for 00:de:ad:90:74:60 took 17.060643ms
</span></span><span style="display:flex;"><span>[HTTP] Sent file &#34;VRVYX8ribqXFhB4MxlMmE5kJMl8CpmNVg6O2z906baIMuGtqVml9z96G2HbRlMpxpFlsxN9YJ-z9RCTSpGYuJnMz4ufv-lhFtWLmx0ul6mVvVU2QriQY2gq9hRA=&#34; to 192.168.178.52:26697
</span></span><span style="display:flex;"><span>[HTTP] Sent file &#34;4IT2hGZrET7LULh5a0FbAsrAf8JsGM9ilR3IQyeVxwP-7szfoxuqNnJOWVNNhYh3Bx9G_FsePTgvOqJP4NgoGXJtPMYeMrcxU1fZUc7wHpVSiWw6vrOgDfZfpzfuAwii&#34; to 192.168.178.52:26697
</span></span><span style="display:flex;"><span>[DHCP] Ignoring packet from 00:de:ad:90:74:60: not a PXE boot request (missing option 93)
</span></span><span style="display:flex;"><span>[DHCP] Ignoring packet from 00:de:ad:90:74:60: packet is DHCPREQUEST, not DHCPDISCOVER
</span></span></code></pre></div><p>And the same for <em>waitron</em>. Notice the instalation token, being used in the manual API-calls:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>2018/12/01 17:26:00 Starting Server
</span></span><span style="display:flex;"><span>2018/12/01 17:26:04 linux001.internal installation token: 73f267c2-1ea3-40c2-8c5e-2f134a5e8ee7
</span></span><span style="display:flex;"><span>192.168.178.21 - - [01/Dec/2018:17:26:04 +0100] &#34;PUT /build/linux001.internal HTTP/1.1&#34; 200 2
</span></span><span style="display:flex;"><span>192.168.178.199 - - [01/Dec/2018:17:27:02 +0100] &#34;GET /v1/boot/00:de:ad:90:74:60 HTTP/1.1&#34; 200 697
</span></span><span style="display:flex;"><span>192.168.178.199 - - [01/Dec/2018:17:27:03 +0100] &#34;GET /v1/boot/00:de:ad:90:74:60 HTTP/1.1&#34; 200 697
</span></span><span style="display:flex;"><span>192.168.178.199 - - [01/Dec/2018:17:27:03 +0100] &#34;GET /v1/boot/00:de:ad:90:74:60 HTTP/1.1&#34; 200 697
</span></span><span style="display:flex;"><span>192.168.178.52 - - [01/Dec/2018:17:27:44 +0100] &#34;GET /template/preseed/linux001.internal/73f267c2-1ea3-40c2-8c5e-2f134a5e8ee7 HTTP/1.1&#34; 200 2879
</span></span><span style="display:flex;"><span>192.168.178.21 - - [01/Dec/2018:17:31:28 +0100] &#34;GET /status HTTP/1.1&#34; 200 34
</span></span></code></pre></div><h2 id="other-resources">Other resources</h2>
<ul>
<li><a href="https://jhaals.se/2015/11/14/replacing-foreman-with-waitron.html">Replacing Foreman with Waitron and pixiecore</a> - a basic introduction to <em>waitron</em> by its original author.</li>
<li><a href="https://blog.thousandeyes.com/open-sourcing-shoelaces-tool-for-unmanned-server-bootstrapping/">Open-Sourcing Shoelaces: A Tool for Unmanned Server Bootstrapping</a> - A tool for painless server bootstraping.</li>
</ul>
<hr>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hbokh.github.io/" style="background-image: url(/images/bok.png)"><span class="hidden">Henk's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hbokh.github.io/">Henk</a></h4>
  
  <p>Recovering sysadmin</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Groningen, the Netherlands</span>
    
  </div>
</section>




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/Dashboard-on-Mac.jpg)" href="https://hbokh.github.io/post/2020/05/17/macos-weather-widget-reborn/">
          <section class="post">
              <h2>macOS Weather widget reborn</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/cobbler.jpg)" href="https://hbokh.github.io/post/2017/08/26/server-provisioning-at-spindle/">
          <section class="post">
              <h2>Server provisioning at Spindle</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">BOK</a> All rights reserved</section>
        
        <section class="poweredby">Powered by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>
	</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hbokh.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hbokh.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hbokh.github.io/js/index.js"></script>
    
</body>
</html>

